<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Libre Baskerville", serif;
            background: url("/static/images/home_bg.jpg") no-repeat center center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: #333;
        }
        h2 {
            font-size: 28px;
            text-align: center;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .form-label {
            font-weight: bold;
            font-size: 18px;
            width: 50%;
        }
        .form-control {
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 30px;
            background-color: #092c53;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Exam Performance Prediction</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <div class="form-group">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">associate's degree</option>
                    <option value="bachelor's degree">bachelor's degree</option>
                    <option value="high school">high school</option>
                    <option value="master's degree">master's degree</option>
                    <option value="some college">some college</option>
                    <option value="some high school">some high school</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">free/reduced</option>
                    <option value="standard">standard</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Test preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option class="placeholder" selected disabled value="">Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing score" min="0" max="100" required>
            </div>
            <div class="form-group">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading Score" min="0" max="100" required>
            </div>
            <input class="btn btn-primary" type="submit" value="Predict" style="font-size: 20px;font-family:'Libre Baskerville', serif;">
        </form>
        <h2>The prediction is {{results}}</h2>
    </div>
</body>
</html>
